url=http://localhost:3000/images/
Host=localhost
DbName=E-com
DBUser=root
DbPassword=''
Dbdialect=mysql
EncryptDataKey=secretkey123
jwtkey=webtokenkey123
imageUploadPath=public/images/product
userImage=public/images
